language: node_js

notifications:
  email:
    recipients:
      - ethan.arrowood@gmail.com
    on_success: never # default: change
    on_failure: always # default: always

node_js:
  - "node"

deploy:
  provider: npm
  email: "ethan.arrowood@gmail.com"
  api_key: "f6ac5dac-b27d-4ed2-b7d8-2344646cd6c4"
  on:
    branch: master

after_success: npm run coverage
